minecraft_version=1.10.2
mod_version=2.1.1
forge_version=12.18.3.2185
mappings=stable_29
ccl_version=2.4.3.+



mods.botania.RuneAltar.addRecipe(<pressure:CreativeSource>, [<appliedenergistics2:crafting_storage_64k>, <botania:rune:10>,<arsmagica2:mana_potion_bundle:771>,<extrautils2:Klein>, <ic2:fluid_cell>.WithTag({fluid: {FluidName: "fusionfueldt", Amount: 1000}}), <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core> ], 75000);
